<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="校区"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:text="绵阳校区"
    android:textSize="20sp"
    android:background="#E07878"
    android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="德阳校区"
        android:textSize="20sp"
        android:background="#E07878"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成都东校区"
        android:textSize="20sp"
        android:background="#E07878"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="罗江校区"
        android:textSize="20sp"
        android:background="#E07878"
        android:layout_marginBottom="5dp"/>
</LinearLayout>