<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextureView
    android:layout_width="400dp"

    android:layout_height="400dp"
    android:background="#04431E"
    android:layout_gravity="center"
    />
    <TextureView
        android:layout_width="300dp"

        android:layout_height="300dp"
        android:background="#087033"
        android:layout_gravity="center"
        />
    <TextureView
        android:layout_width="200dp"

        android:layout_height="200dp"
        android:background="#55B926"
        android:layout_gravity="center"
        />
    <TextureView
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:background="#92DA88"
        android:layout_gravity="center"
        />
</FrameLayout>